html, body {
    height: 100%;
    margin: 0;
    overflow: auto; /* change from 'hidden' to 'auto' */
    /* remove display, align-items and justify-content */
}

body > div.content-wrapper {
    height: calc(100% - 60px); /* reduced height to accommodate navbar and footer */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 60px; /* provide space for navbar */
    margin-bottom: 60px; /* provide space for footer, adjust this as per your footer height */
}

.box-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    overflow: auto; /* changed from hidden to auto */
    z-index: 1; /* set to 1, below the navbar */
}


.box {
    height: 100%; /* changed from fixed 100px to 100% */
    filter: brightness(0.5);
    /* Adjust the brightness value to your preference */
}

.yellow {
    background-color: rgb(255, 255, 153);
}

.pink {
    background-color: rgb(255, 153, 204);
}

.green {
    background-color: rgb(204, 255, 204);
}

.orange {
    background-color: rgb(255, 204, 153);
}

.blue {
    background-color: rgb(153, 204, 255);
}

.content {
    position: relative;
    z-index: 2;
    padding: 2em;
    max-width: 80%; /* limit the width of the content, adjust as needed */
    text-align: center; /* center the content, adjust as needed */
}






